# spring-boot-websocket

./: pom.xml
src/main/java/in/co/sdrc/newsapp/: AppApplication.java  Loader.java
src/main/java/in/co/sdrc/newsapp/component/: WebSocketChatEventListener.java
src/main/java/in/co/sdrc/newsapp/config/: RabbitMQConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/in/co/sdrc/newsapp/controller/: AssignmentController.java  ConfigurationController.java  HomeController.java  ItemController.java  UserController.java  WebSocketController.java
src/main/java/in/co/sdrc/newsapp/domain/: Assignment.java  Item.java  UserDetails.java
src/main/java/in/co/sdrc/newsapp/exception/: AppResponseEntityExceptionHandler.java  AssignmentNotFoundException.java  DBOperationFailedException.java  ExceptionResponse.java  InvalidAssignmentException.java  InvalidDateFormatException.java  InvalidInputException.java  ItemAlreadyAssignedException.java  ItemIdAlreadyExistsException.java  ItemNotFoundException.java  LogFileNotFoundException.java
src/main/java/in/co/sdrc/newsapp/model/: AssignModelForInfo.java  AssignmentModel.java  AssignmentRabbitMQModel.java  Mail.java  UserDetails.java  UserModel.java  WebSocketChatMessage.java
src/main/java/in/co/sdrc/newsapp/repository/: AssignmentRepository.java  CustomAccountDesignationMappingRepository.java  ItemRepository.java  UserDetailsRepository.java
src/main/java/in/co/sdrc/newsapp/service/: AssignmentService.java  AssignmentServiceImpl.java  CommonService.java  ConfigurationService.java  ConfigurationServiceImpl.java  EmailService.java  HomeService.java  HomeServiceImpl.java  IUserManagementHandlerImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/co/sdrc/newsapp/util/: Constants.java  TokenInfoExtracter.java
src/main/java/in/co/sdrc/newsapp/websocketsecurity/: WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfiguration.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application-uat.properties  application.properties  encrypt.jks  logback-spring.xml  publickey.txt
