spring.jmx.default-domain=sdrc-release-1
#PostgreDB configuration properties
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/sdrc

###rabbitmq configuration
spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.port=61613
spring.rabbitmq.username=test
spring.rabbitmq.password=test
