spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.datasource.type=SQL
authentication.userid=techsupport@sdrc.co.in
authentication.password=pass@123
application.security.type=jwt-both

jwt.jks.password=sdrc@123#!
jwt.jks.alias=sdrcapp
resource.server.resourceid=web-service
security.allow.path=/api/hello,/check,/,/v2/api-docs,/swagger-ui.html,/configuration/ui,/swagger-resources,/socket/**,/api/assignment/testLat,/logFile/**
sdrc.security.disable.createuser.endpoints=false
allow.admin.creation=false

spring.cloud.stream.bindings.sdrcappemailchannel-out.destination=sdrcappemailexchange
spring.cloud.stream.bindings.sdrcappemailchannel-out.content-type=application/json
spring.cloud.stream.rabbit.bindings.sdrcappemailchannel-out.producer.transacted=true

spring.cloud.stream.bindings.sdrcappemailchannel-in.destination=sdrcappemailexchange
spring.cloud.stream.bindings.sdrcappemailchannel-in.content-type=application/json
spring.cloud.stream.bindings.sdrcappemailchannel-in.group=sdrcappemailqueue

spring.cloud.stream.bindings.sdrcappsubmitemailchannel-out.destination=sdrcappsubmitemailexchange
spring.cloud.stream.bindings.sdrcappsubmitemailchannel-out.content-type=application/json
spring.cloud.stream.rabbit.bindings.sdrcappsubmitemailchannel-out.producer.transacted=true

spring.cloud.stream.bindings.sdrcappsubmitemailchannel-in.destination=sdrcappsubmitemailexchange
spring.cloud.stream.bindings.sdrcappsubmitemailchannel-in.content-type=application/json
spring.cloud.stream.bindings.sdrcappsubmitemailchannel-in.group=sdrcappsubmitemailqueue


#for sending mail
smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.socketFactory.port
socketFactory.class.key=mail.smtp.socketFactory.class
smtp.auth.key=mail.smtp.auth
smtp.port.key=mail.smtp.port

smtp.host=smtp.gmail.com
socketFactory.port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465
