spring.jmx.default-domain=sdrc-release-2
#PostgreDB configuration properties
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/sdrc

###rabbitmq configuration
spring.rabbitmq.addresses=192.168.1.10:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

log.directory=/C:/sdrcapplog/
